<!DOCTYPE html>

<html>
    <head>
        <title>SaveYourLanguage.com</title>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="author" content="University of the Arts Zurich" />
        <meta name="description" content="A playful platform delivering valuable linguistic data from user created transcriptions of small sound-recordings" />
        <meta name="robots" content="noindex, nofollow, noarchive" />
        <meta name="googlebot" content="noarchive" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <style type="text/css">
            .red {
                color: #A00000;
            }
            .green {
                color: #148900;
            }
            .blue {
                color: #00459B;
            }
            .orange {
                color: #E08200;
            }
            .block {
                display: block;
                margin: 2px 0 8px;
            }
            .background1 {
                background-color: #DDDDDD;
            }
            .background2 {
                background-color: #C1C1C1;
            }
            .background3 {
                background-color: #D0E6EA;
            }
            .background4 {
                background-color: #E6CEE8;
            }
            .background5 {
                background-color: #CCE5CC;
            }
        </style>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                
                var submitSettings = function(e) {
                    
                    $('#response').removeClass('red green');
                    alert('save');
                    e.preventDefault();
                    
                };
                
                $('#settings-form').submit(submitSettings);
                
            });
        </script>
    </head>

    <body>
        
        <!-- wrapper -->
        <div id="wrapper">
            
            <!-- header -->
            <header id="index" class="background1">Account settings</header>
            
            <!-- login section -->
            <section class="background1">
                <p class="green">Welcome $-username-$</p>
                <p><a href="game">Get started!</a></p>
            </section>
            
            <!-- main section -->
            <section class="background2">
                <p>This is a text....</p>
                <p id="response"></p>
                <div>
                    <p style="font-weight: bold;">Profile settings:</p>
                    <form id="settings-form" accept-charset="utf-8">
                        <label for="email-field">Change e-mail address:</label>
                        <input id="email-field" class="block" type="email" value="$-email-$" />
                        <label for="password-field">Change password:</label>
                        <input id="password-field" class="block" type="password" />
                        <label for="confirmation-field">Confirm password:</label>
                        <input id="confirmation-field" class="block" type="password" />
                        <label for="name-field">Real name:</label>
                        <input id="name-field" class="block" type="text" name="name" pattern=".{3,}" value="$-name-$" />
                        <label for="address-field">Address:</label>
                        <textarea id="address-field" class="block" name="address" rows="4" cols="30">$-address-$</textarea>
                        <label for="phone-field">Phone:</label>
                        <input id="phone-field" class="block" type="text" name="phone" pattern=".{3,}" value="$-phone-$" />
                        <br /><br />
                        <label for="old-password-field">Enter current password to make changes:</label>
                        <input id="old-password-field" class="block" type="password" name="password" required="required" />
                        <input type="submit" value="Save" />
                    </form>
                </div>
            </section>
            
            <nav class="background3">
                <p>Navigation</p>
                <ul>
                    <li><a href="game">Starfield</a></li>
                    <li><a href="profile">Profile</a></li>
                    <li><a href="account">Account</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="sitemap">Sitemap</a></li>
                    <li><a href="legal">Legal Information</a></li>
                </ul>
            </nav>
            
        </div>
        
        <!-- footer -->
        <footer class="background4">
            <p>This is our footer</p>
        </footer>
        
    </body>
</html>
