<!DOCTYPE html>

<html>
    <head>
        <title>SaveYourLanguage.com</title>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="author" content="University of the Arts Zurich" />
        <meta name="description" content="A playful platform delivering valuable linguistic data from user created transcriptions of small sound-recordings" />
        <meta name="robots" content="noindex, nofollow, noarchive" />
        <meta name="googlebot" content="noarchive" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <style type="text/css">
            .red {
                color: #A00000;
            }
            .green {
                color: #148900;
            }
            .blue {
                color: #00459B;
            }
            .orange {
                color: #E08200;
            }
            .block {
                display: block;
                margin: 2px 0 8px;
            }
            .background1 {
                background-color: #DDDDDD;
            }
            .background2 {
                background-color: #C1C1C1;
            }
            .background3 {
                background-color: #D0E6EA;
            }
            .background4 {
                background-color: #E6CEE8;
            }
            .background5 {
                background-color: #CCE5CC;
            }
            .clickable {
                cursor: pointer;
            }
            #starfield-wrapper {
                position: relative;
                display: block;
                width: 100%;
            }
            #starfield-wrapper:after {
                display: block;
                content: '';
                padding-top: 56.25%;
            }
            #starfield-wrapper .full-size {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }
            #loading {
                color: white;
                background-color: rgba(20, 20, 20, 0.9);
                z-index: 2;
            }
            #starfield {
                color: white;
                background-color: #12192B;
                z-index: 1;
            }
        </style>
    </head>

    <body>
        
        <!-- wrapper -->
        <div id="wrapper">
            
            <!-- header -->
            <header id="index" class="background1">Starfield page</header>
            
            <!-- login section -->
            <section class="background1">
                <p class="green">Welcome $-username-$</p>
            </section>
            
            <!-- main section -->
            <section class="background2">
                <p>You are logged in</p>
                <div>
                    <p style="font-weight: bold;">Logout</p>
                    <form action="login" method="post" accept-charset="utf-8">
                        <input type="submit" value="Logout" />
                    </form>
                </div>
            </section>
            
            <section class="background5">
                <div>
                    <p style="font-weight: bold;">Player list</p>
                    <div id="player-list"></div>
                </div>
                <div>
                    <p style="font-weight: bold;">Starfield</p>
                    <div id="starfield-wrapper">
                        <div id="loading" class="full-size"></div>
                        <div id="starfield" class="full-size"></div>
                    </div>
                </div>
            </section>
                
            <nav class="background3">
                <p>Navigation</p>
                <ul>
                    <li><a href="game">Starfield</a></li>
                    <li><a href="profile">Profile</a></li>
                    <li><a href="account">Account</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="sitemap">Sitemap</a></li>
                    <li><a href="legal">Legal Information</a></li>
                </ul>
            </nav>
            
        </div>
        
        <!-- footer -->
        <footer class="background4">
            <p>This is our footer</p>
        </footer>
        
    </body>
</html>
