<!DOCTYPE html>

<html>
    <head>
        <title>SaveYourLanguage.com</title>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="author" content="University of the Arts Zurich" />
        <meta name="description" content="A playful platform delivering valuable linguistic data from user created transcriptions of small sound-recordings" />
        <meta name="robots" content="noindex, nofollow, noarchive" />
        <meta name="googlebot" content="noarchive" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <style type="text/css">
            .red {
                color: #A00000;
            }
            .green {
                color: #148900;
            }
            .blue {
                color: #00459B;
            }
            .orange {
                color: #E08200;
            }
            .block {
                display: block;
                margin: 2px 0 8px;
            }
            .background1 {
                background-color: #DDDDDD;
            }
            .background2 {
                background-color: #C1C1C1;
            }
            .background3 {
                background-color: #D0E6EA;
            }
            .background4 {
                background-color: #E6CEE8;
            }
            .background5 {
                background-color: #CCE5CC;
            }
        </style>
    </head>

    <body>
        
        <!-- wrapper -->
        <div id="wrapper">
            
            <!-- header -->
            <header id="index" class="background1">Index page</header>
            
            <!-- login section -->
            <section class="red background1">
                <p>Not logged in</p>
            </section>
            
            <!-- main section -->
            <section class="background2">
                <p>This is a text....</p>
                <div>
                    <p style="font-weight: bold;">Login</p>
                    <p class="red">$-error-$</p>
                    <form action="login" method="post" accept-charset="utf-8">
                        <label for="login-field">Username or email address:</label>
                        <input id="login-field" class="block" type="text" name="login" />
                        <label for="password-field">Password:</label>
                        <input id="password-field" class="block" type="password" name="password" />
                        <input type="submit" value="Login" />
                    </form>
                    <p><a href="recover">Forgot password...</a> | <a href="register">No Account? Register!</a></p>
                </div>
            </section>
            
            <nav class="background3">
                <p>Navigation</p>
                <ul>
                    <li><a href="about">About</a></li>
                    <li><a href="sitemap">Sitemap</a></li>
                    <li><a href="legal">Legal Information</a></li>
                </ul>
            </nav>
            
        </div>
        
        <!-- footer -->
        <footer class="background4">
            <p>This is our footer</p>
        </footer>
        
    </body>
</html>
