<!DOCTYPE html>
<html>
    <head>
        <title>SaveYourLanguage.com - Auto-Mailer</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style type="text/css">
            header {
                font-size: 16px;
                font-family: sans-serif;
                margin: 10px 0;
                padding: 0 0 14px;
            }
            section {
                font-size: 13px;
                font-family: sans-serif;
                margin: 10px 0;
                padding: 0;
            }
            section p {
                padding: 0 0 14px;
            }
            footer {
                font-size: 10px;
                font-family: sans-serif;
                margin: 20px 0;
                padding: 0 0 8px;
            }
        </style>
    </head>

    <body>
        <header>SaveYourLanguage.com - Accounteinstellungen: E-Mail Adresse best&auml;tigen</header>
        <section>
            <p>Sie haben die E-Mail Einstellungen von Ihrem Account ge&auml;ndert.</p>
            <p>Um ihre neue E-Mail Adresse zu best&auml;tigen, folgen Sie bitte diesem Link:<br />
            <a href="$=verification=$" target="_blank">$=verification=$</a></p>
            <p>Wir w&uuml;nscht Ihnen weiterhin viel Spass!<br />
            <a href="https://saveyourlanguage.com/" target="_blank">SaveYourLanguage.com</a><br />
            Institut f&uuml;r Vergleichende Sprachwissenschaft der <a href="http://www.uzh.ch/" target="_blank">Universit&auml;t Z&uuml;rich</a></p>
        </section>
        <footer>
            <em>This email was sent on $=date=$ by <a href="https://saveyourlanguage.com">SaveYourLanguage.com Auto-Mailer</a>. Please do not respond to this message.</em>
        </footer>
    </body>
</html>
